# Auto detect text files and perform LF normalization
* text=auto
<!DOCTYPE html>
<html>
    <head> 
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/736660265365536911/971922802129113158/james-webb-telescope-who-asked.gif%22%3E
        <meta property="og:type" content="video.other">
        <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/849750633967910942/971310923971170414/E.mp4%22%3E
        <meta property="og:video:height" content="202">
        <meta property="og:video:width" content="250">
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/963891685471957103/967247400840335410/trollface_PNG30.png%22%3E
    </body>
</html> 
